.home {
    border: "1px solid red"
}

.app {
    font-family: Raleway, serif !important;
}

a {
    text-decoration: none;
}




.home {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.intro {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
}

.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-text {
    text-align: center;
}

.intro-text h3 {
    margin-bottom: 10px;
    font-size: 24px;
}

.intro-text p {
    margin-bottom: 15px;
    font-size: 16px;
}

.intro-image img {
    width: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    position: relative;
    animation: myMove 5s infinite linear;
}

.intro-image-mobile img {
    width: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    position: relative;
    animation: myMove-Mobile 5s infinite linear;
}



@keyframes myMove {
    from {
        top: 0px;
    }

    to {
        top: 35px;
    }
}

@keyframes myMove-Mobile {
    0% {
        left: 0px;
        top: 0px;
    }

    25% {
        left: 40px;
        top: 0px;
    }

    50% {
        left: 40px;
        top: 30px;
    }

    75% {
        left: 0px;
        top: 30px;
    }

    100% {
        left: 40px;
        top: 30px;
    }

}

.projects-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px
}


.projects-detail-mobile {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px
}


.single-project {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    width: 86%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.single-project .tit {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.single-project .desc {
    margin-bottom: 15px;
    color: #555;
}

.single-project .tech-stack {
    margin-bottom: 15px;
    color: #777;
}

.single-project .tech-stack h5 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #555;
}

.single-project .tech-stack p {
    margin: 0;
}

.single-project .project-links {
    display: flex;
    flex-wrap: wrap;
}

.single-project .pr-icon {
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #020718;
    
}

.single-project .pr-icon svg {
    margin-right: 5px;
}


.footer {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    height:60px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    margin-bottom: 10px;
    border: 2px solid red;
}

.footer-mobile {
    margin-top: 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    height:60px;
    margin-bottom: 10px;
    border: 2px solid red;
}

#footer-name {
    font-size: large;
    width: 40%;
    margin: auto;
}

.footer-icon {
   
    width: 50%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-evenly;
}




.footer-icon a {
    display: flex;
    height: 90%;
    justify-items: center;
    margin-top: 20px;
}

.footer-mobile .footer-icon a{
    
}

.footer-mobile .footer-icon {
    width: 90%;
    margin: auto;
}

.footer-mobile a {
    display: flex;
    height: 70%;
    margin-top: 14px;
}


